-------------------------------------------------------------------------------
Test set: com.cnn.CNNTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 122.313 sec <<< FAILURE! - in com.cnn.CNNTest
CNNSports(com.cnn.CNNTest)  Time elapsed: 49.273 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Visual test name is not set
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:496:8508:c3ec:e5aa%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 98.0.4758.82, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:56263}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(pac: http://127.0.0.1..., setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 90000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1649c6d7934d4f649e7a07952d9b3f9f
	at com.cnn.CNNTest.CNNSports(CNNTest.java:155)

CNNSports(com.cnn.CNNTest)  Time elapsed: 58.216 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Visual test name is not set
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:496:8508:c3ec:e5aa%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 97.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20220202182137, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 5172, moz:profile: C:\Users\sauce\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(pac: http://127.0.0.1..., selenium:webdriver.remote.quietExceptions: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 90000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: dc763188-6923-4d44-94ff-955...}
Session ID: c6e2686b5ba04573a0c6fcef7f6b89f7
	at com.cnn.CNNTest.CNNSports(CNNTest.java:155)

CNNPageTitle(com.cnn.CNNTest)  Time elapsed: 121.067 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Tried to run command without establishing a connection
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:496:8508:c3ec:e5aa%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 97.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20220202182137, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 5908, moz:profile: C:\Users\sauce\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(pac: http://127.0.0.1..., selenium:webdriver.remote.quietExceptions: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 90000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: f48ffa65-f4a7-4b34-ad1e-2f2...}
Session ID: 89c02003ef5d4e4b8701e6cd30e1ec92
	at com.cnn.CNNTest.CNNPageTitle(CNNTest.java:138)

